*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    height: 40px;
    border: 0;
    padding: 6px 15px;
    border-radius: 5px;
    background: #FD6E0A;
}
.btn-primary:hover{
    color: #FD6E0A;
    background-color: #ecdada;
}
.header{
    background-color: #fff8f3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}
.contact-btn{
    color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    border-color: #FD6E0A;
    margin-bottom: 50px;
}
/* header and navigation styles */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}
nav li{
    list-style: none;
    margin-left: 50px;
}
.banner{
    display: flex;
    align-items: center;
    margin: 0 200px;
}
.banner-title{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}
.banner-sub-title{
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
}
.banner p{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.banner a{
    text-decoration: none;
    margin-right: 30px;
}
i{
    margin-right: 5px;
}
/* main-section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
section{
    margin-top: 130px;
}
/* about-section */
.about{
    background: #fff8f3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.section-description{
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    color: #757575;
}
.about-info-container{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.info{
    font-size: 13px;
    font-weight: 200;
    color: #757575;
}
.bold-item{
    font-size: 17px;
    font-weight: 600;
}
.about-2{
    text-align: center;
    padding: 130px 150px;
}
.skills-container{
    display: flex;
    margin-top: -180px;
    text-align: left;
    
}   
skill{
    margin-left: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skil-title{
    margin-top: 30px;
}
.skill-description{
    margin-top: 20px;
    color: #757575;
    font-size: 16px;
}

/* resume style */

.resume-container{
    display: flex;
    margin-top: 130px;
    gap: 24px;
    align-items: center;
}
.education h3, .experiance h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
.education h5, .experiance h5{
    font-size: 18px;
    font-weight: 600;
}
.year{
    color: #757575;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.details{
    color: #757575;
    font-size: 14px;
    font-weight: 400
}
hr{
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn-cv{
    margin-top: 69px;
    margin-bottom: 50px;
    text-align: center;
}
.btn-cv a{
    text-decoration: none;
}
.contact{
    display: flex;
    background: #fff8f3;
    gap: 100px;
    padding: 130px 200px;
}
.contact p{
    margin-top: 20px;
    margin-bottom: 30px;
    color: Dark 02;
}
.right input{
    margin-top: 24px;
}
.contact input, textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
input{
    font-weight: 40px;
}
footer{
    text-align: center;
    margin-top: -10px;
    margin-bottom: 15px;
}
@media screen and (max-width: 576px) {
    .banner{
        margin: 0 20px;
    }
    ul .btn-primary{
        padding: 6px;
    }
    .profile-img{
        width: 100%;
    }
    nav{
        padding: 0;
    }
    nav ul{
        align-items: flex-start;
        margin-left: -80px;
    }
    .nav-title{
        text-align: center;
    }
    .banner, nav, nav ul{
        flex-direction: column;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-right: 5px;
    }
    .header{
        background-image: none;
    }
    .skills-container{
        flex-direction: column;
        gap: 15px;
        padding: 10px;
        padding-left: 0;
    }
    skill{
        padding: 20px;
        background: #e1e7dd;
    }
    
    .about-2, .about, .contact input, textarea{
        padding: 0;
    }
    .about{
        text-align: left;
    }
    .about .section-description{
        padding-bottom: 20px;
    }
    .about-info-container{
        flex-direction: column;
        margin-left: 20px;
        padding: 10px;
        background: #00ffff1f;
    }
    .section-description{
        text-align: left;
        padding-bottom: 80px;
        margin-left: 5px;
    }
    .resume-container{
        flex-direction: column;
        margin-top: 50px;
        gap: 24px;
        margin-left: 20px;
    }
    .contact{
        flex-direction: column;
        padding: 10px;
    }
    .contact input, textarea{
        width: 96%;
    }
    footer{
        margin-top: 100px;
        margin-bottom: 5px;
    }
    
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -220px;
        gap: 15px;
        padding: 15px;
        padding-left: 0;
    }
    skill{
        background: #ede5e59e;
        padding: 20px;

    }
    .resume-container{
        margin-left: 20px;
        margin-top: 50px;
    }
    .education:hover, .experiance:hover {
        background: #b2efdb7d;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }
    ul .btn-primary{
        padding: 6px;
        margin-right: -100px;
    }
    .contact{
        padding: 30px;
    }
    .contact input, textarea{
        width: 100%;
        padding: 0;
    }
    footer{
        margin-top: 50px;
        margin-bottom: 5px;
    }
    .banner{
        flex-direction: column;
    }
    
}
.hide{
    display: none;
}